<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Curr_Id</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>d1e6e752-8dcb-4f31-a2d6-2b5fa7948d9d</testSuiteGuid>
   <testCaseLink>
      <guid>f4409959-273d-4dca-b6c9-8b5c2cefac01</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Scenario/Validation/Curr_Id</testCaseId>
   </testCaseLink>
</TestSuiteEntity>
